# spring-integration-study

./: .gitignore  pom.xml
spring-batch-integration/: pom.xml
spring-batch-integration/src/main/java/com/lyl/springbatchintegration/: SpringBatchIntegrationApplication.java
spring-batch-integration/src/main/java/com/lyl/springbatchintegration/config/: DataSourceConfig.java
spring-batch-integration/src/main/java/com/lyl/springbatchintegration/eda/: IntegrationConfiguration.java
spring-batch-integration/src/main/java/com/lyl/springbatchintegration/edabatch/: BatchChannels.java  BatchConfiguration.java  Contact.java  EtlFolwConfiguration.java  FinishedFileFlowConfiguration.java  InvalidFileFlowConfiguration.java  JobExecutionListener.java  Utils.java
spring-batch-integration/src/main/java/com/lyl/springbatchintegration/edabatch/email/: EmailValidationService.java  InvalidEmailException.java  MashapeEmailValidationService.java  SimpleEmailValidationService.java
spring-batch-integration/src/main/resources/: application.properties
spring-integration-base/: pom.xml
spring-integration-base/src/main/java/com/lyl/springintegrationbase/: SpringIntegrationBaseApplication.java
spring-integration-base/src/main/java/com/lyl/springintegrationbase/helloworld/: HelloService.java  PollerApp.java
spring-integration-base/src/main/resources/integration/: delay.xml  helloWorldDemo.xml
spring-integration-jdbc/: pom.xml
spring-integration-jdbc/src/main/java/com/lyl/springintegrationjdbc/: DateUtil.java  PersonService.java  SpringIntegrationJdbcApplication.java
spring-integration-jdbc/src/main/java/com/lyl/springintegrationjdbc/controller/: Controller.java
spring-integration-jdbc/src/main/java/com/lyl/springintegrationjdbc/model/: Gender.java  Person.java  PersonMapper.java  User.java  UserMapper.java
spring-integration-jdbc/src/main/resources/: setup-tables.sql  spring-integration-context.xml
spring-integration-test/: pom.xml
spring-integration-test/src/main/java/com/lyl/springintegrationtest/: SpringIntegrationTestApplication.java
spring-integration-test/src/main/resources/hello/: integration.xml
